<!DOCTYPE html>
<html>
<head>
	<title>Americanas.com - A maior loja. Os menores preços. (COPY)</title>
	<link rel="shortcut icon" href="/assets/img/americanas.ico" sizes="16x16" />

	 <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="">

	<div class="overlay"></div>

	<div onclick="$(location).attr('href','/teste-banner-top')" class="banner hide-on-small-only hide-on-med-only">
		
		<p><b class="destac">americanas</b>.com</p>

	</div>

	<header   class="header flex-items-center" >

	 <div id="content" class="row col s12 m12 l12">

		<div id="a" style="margin: 15px auto !important;"  class="col s6 m6 l2 logo-content flex-row flex-items-center">

			<i onclick="toggle2('.childs1')" class="menu-icon fas fa-bars hide-on-large-only"></i>

			<a href="/"><img class="logo responsive-img" src="/assets/img/logo.png" alt="Americanas.com"> </a>
		</div>

		<div  id="b" style="" class="col s6 m6 l10">
	
			<div style="" class="col l8 push-l1 hide-on-small-only hide-on-med-only align-center ">	

				<form style="margin: 15px !important;" class="search-group" action="" method="post" accept-charset="utf-8">

						<input onfocus="destac_content_up('.search-group')"  id="search" name="search" placeholder=" tem tuuudo, pode procurar :)" type="text" autocomplete="off" tabindex="2" />


						<button id="search_ok" name="search_ok" type="submit">
							<i class="fas fa-search"></i>
						</button>

				</form>

			</div>


			<div style="margin: 10px auto !important;" class="icon-group col l3">

				<div class="s6 m6 l6 flex-right">

					<i onmouseover=" $($(this).attr('expand')).show()" onclick="$('.header-login').show()" class="user-icon far fa-user" expand="#header-login"></i>

					<p class="hide-on-small-only hide-on-med-only  left-align ">olá, faça seu login ou cadastre-se
						<i onmouseover="$($(this).attr('expand')).show()" class="expand fa fa-chevron-down" expand="#header-login" ></i>
					</p>

					<div  id="header-login" class="header-login z-depth-5">

						<div class="content flex-col">
						
							<div class="a row col s12 m12 lg12">
								<a href="#" title="Entrar" class="btn-custom col s12 m12 lg12 ">Entrar</a>		
							</div>

							<div class="b row col s12 m12 l12 flex-row flex-center">
							<a href="#" title="Entrar" class="btn-custom blue col s12 m12 lg12">Entrar com Facebook</a>		
							</div>

							<div class="c row col s12 m12 l12 flex-row flex-center">
					
								<p>ou</p>	
									
							</div>

					</div>

				</div>
				
				<div style="" class="s6 m6 l6  flex-center flex-row right-alight">
					<i class="cart-icon fas fa-shopping-basket"></i>


				</div>

			</div>

			
		</div>

	 </div>

	</div>


	 <!-- hide-on-large-only .search-group -->
	<div id="search2"  class="row col s12 m12 l12 hide-on-large-only">
	</div>
	

	</header><!-- /header -->
	<div  class="menu1">

		<!-- .menu1 -->
			<ul>
				<li onmouseover="header_menu1_up()" class="departments"><a class="destac destac1 hide-on-small-only hide-on-med-only" href="#" title="">
					<i class="fas fa-bars "></i>&nbsp;compre por departamento <i class="fas fa-chevron-down"></i>
				</a>

				<!-- compre por departamento -->

				<ul onmouseleave="header_menu1_down()" class="childs1">
					<li class="top destac destac1" style="">
						<i class="fas fa-bars "></i>&nbsp;compre por departamento <i  class="fas fa-chevron-down"></i>
					</li>

					<li>
						material escolar 
					 <i class="fas fa-chevron-right"></i> 
					 <span class="destac4">novo</span>
					</li>
					<li>
						automotivos 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						brinquedos e bebês 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						celulares de telefonia fixa
						 <i class="fas fa-chevron-right"></i> </li>
					<li>
						infomática e tablets 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						tv audio e home theater 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						elétrodomesticos e split 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						eletroportáteis 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						móveis e decoração 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						moda, beleza e perfumaria 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						games, livros e filmes 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						para sua empresa 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						cartão, parteiros e serviços 
						<i class="fas fa-chevron-right"></i> </li>
					<li>
						nosso outlet
						<span class="destac4">novo</span> </li>
					<li class="destac bottom">
						todos os departamentos  
						<i class="fas fa-chevron-right"></i>
					</li>
				</ul>

				<!-- end - compre por departamento -->
			</li>

				
				<li><a class="" href="#" title=""> <b>seja</b> <b class="destac destac3">a</b> prime</a></li>

				<li><a class="destac destac1 destac2 hide-on-large-only" href="#" title=""> <b class="destac3">a</b> oferta do dia</a></li>
				
				<li><a href="#" title="">americanas mundo</a></li>

				<li><a href="#" title="">vote na gente</a></li>

				<li><a href="#" title="">cupom</a></li>

				<li><a href="#" title="">moto g7</a></li>

				<li><a href="#" title="">condições especiais</a></li>

				<li><a href="#" title="">baixe o app</a></li>

				<li><a class="destac destac1 destac2 show-on-large-only hide-on-small-only hide-on-med-only" href="#" title=""> <b class="destac3">a</b> oferta do dia</a></li>
			</ul>

			<!-- end .menu1 -->


	</div>	
	<main class="main">

		<!-- Publicidade1 -->
		<div onclick="$(location).attr('href', '/teste-publicidade1')" class="publicidade1">
			
		</div>
		<!-- end Publicidade1 -->

		<!-- Slider1  -->
		<div class="slider1">
			<span onclick="slider_prev('slider1')" id="previus">
				<i class="fas fa-angle-left"></i>
			</span>

			<div id="content">
				<a href="">
					<img class="responsive-img" src="/assets/img/slider1/slide1.png" alt="">
				</a>
			</div>
			<div id="slicks">
				<ul>
					<!-- li>buttom>class="[active|null]" -->
				</ul>
			</div>

			<span onclick="slider_next('slider1')" id="next">
				<i class="fas fa-angle-right"></i>
			</span>
			
		</div>
		<!-- end Slider1 -->


		<!-- Beneficios -->
		<!-- end Beneficios -->		



		
	</main>


	











<!-- scripts js  -->
 <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>

</body>	

</html>